VITE_apiKey=AIzaSyDPQhNl_zt91xGREZFjGTfZ7VTImdkvuso
VITE_authDomain=krishi-link-1e5d3.firebaseapp.com
VITE_projectId=krishi-link-1e5d3
VITE_storageBucket=krishi-link-1e5d3.firebasestorage.app
VITE_messagingSenderId=483984369551
VITE_appId=1:483984369551:web:2f0015cb62dbb7b86d8dfa